Repository: CROITMAN6891/Prinde-Metrou
Catalog: lib/l10n/app_*.arb
Languages: ro

# appTitle
source: Catch the Metro
ro: Prinde Metrou

# stationLabel
source: STATION
ro: STAȚIE

# scoreLabel
source: Wagons: {count}
ro: Vagoane: {count}

# collisionOuch
source: Ouch!
ro: Au!

# collisionNewChance
source: New chance
ro: Șansă nouă

# pausedTitle
source: Paused
ro: Pauză

source: Tap to continue
ro: Atinge pentru a continua

# tierVeryEasy
source: Very Easy
ro: Foarte ușor

# tierLight
source: Light
ro: Ușor

# tierMedium
source: Medium
ro: Mediu

# tierHard
source: Hard
ro: Greu

# tierChoiceTitle
source: {count} wagons!
ro: {count} vagoane!

# tierCurrent
source: Current speed: {tier}
ro: Viteza curentă: {tier}

# tierAdvance
source: Continue to the next level ({tier})
ro: Continuă la nivelul următor ({tier})

# tierStay
source: Keep going at this level
ro: Încearcă mai departe la acest nivel

# celebrateGoodJob
source: Good job!
ro: Bine!

# celebrateIncredible
source: Incredible!
ro: Incredibil!

# celebrateLegend
source: Legend!
ro: Legendă!

# skinPickerTitle
source: Train color
ro: Culoarea trenului

# skinLocked
source: Unlocks at {count} wagons
ro: Se deblochează la {count} vagoane

# skinUnlocked
source: New train color unlocked!
ro: Culoare nouă de tren deblocată!

# tierPickerTitle
source: Train speed
ro: Viteza trenului

# tierLocked
source: Unlocks at {count} wagons on {tier}
ro: Se deblochează la {count} vagoane pe {tier}
